<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qr Code | Front-end Mentor</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

  *{
    margin: 0px;
    padding: 0px;
  }

  body{
    background-color: hsl(211, 21%, 73%);
  }

  div{
    max-width: 375px;
    min-width: 375px;
    background-color:papayawhip;
    margin: 40px auto 30px auto;
    padding: 0px 0px 0px 0px;
    text-align: center;
    padding: 10px 20px 40px 20px;
    border-radius: 18px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.404);
  }

  img{
    border-radius: 13px;
    margin: 10px 0px 15px 0px; 
    padding: 0px 0px 0px 0px;
    height: auto;
    max-width: 375px;
  }

  h1{
    font-family: 'Outfit', "Helvetica Neue", Helvetica, sans-serif;
    font-size: 28px;
    margin: 5px 0px 20px 0px;
    padding: 5px 5px 5px 5px;
  }

  p{
    font-family: 'Outfit', "Helvetica Neue", Helvetica, sans-serif;
    color: gray;
    text-align: center;
    text-indent: 0px;
    margin: 0px 15px 0px 15px;
    font-size: 20px;
  }
</style>

</head>
<body>
  <div>
    <img src="./images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>
</body>
</html>